ratePrefStr=Rate:
probabilityPrefStr=Probability:
condPrefStr=Cond:
exprPrefStr=Expr:
sysClkPrefStr=SysClk:
randomPrefStr=Rand:
wExprPrefStr=wExpr:
hmmPrefStr=HMM:
reversePrefStr=Reverse:
reactPrefStr=React:
minProbability=0.2

DEBUG=false
checkLocal=false
maxSteps=1500
reportInterval=0
printMode=true

fileSeparator=/
inputPath=Examples/Airport_513
modelName=111
checkData=true
checkHMM=false
checkSorting=false
checkInterestPattern=false
outputGraph=true
outputPath=true
outputData=true
outputRR=true

ranNameIndex=0
initSysClk=0
maxSysClk=36
sysClkIncr=1
simLoop=10
SimulatorClass=MainSimulator

isFromNetWork=false