{
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CB.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CB.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CD.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CD.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|CB.nil)
(A.nil|A.nil|A.nil|A.nil|A.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AB.nil|AD.nil|AD.nil|AD.nil|AD.nil|AD.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil|C.nil)
}50.0%
