1{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
2{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
3{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
4{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
5{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
6{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
7{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
8{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
9{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
10{
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.nil|office:Office.student:Student.nil;
canteen:Canteen.student:Student.nil|dorm:Dorm.nil|office:Office.nil;
canteen:Canteen.nil|dorm:Dorm.student:Student.nil|office:Office.nil;
}66.0%
