0{
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
}4.0%
1{
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
}4.0%
2{
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
}2.0%
3{
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airport.(Airplane.nil|Checkin.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Danger.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Security.Passenger[isAdult,isEconomy].(BoardingPass[bp].nil|ClaimTag.nil|Ticket[bp].nil)|ShoppingZone.Billboard.nil);
}3.0%
4{
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
}1.0%
5{
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil)|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil);
Airport.(Airplane.nil|Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.nil|GateLounge.Light.nil|Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|Security.nil|ShoppingZone.Billboard.nil);
Airplane.nil|Airport.(Checkin.Passenger[isAdult,isEconomy].(CheckinLuggage.nil|Danger.nil|Ticket[bp].nil)|GateLounge.Light.nil|Security.nil|ShoppingZone.Billboard.nil);
}2.0%
