1{
(a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil)|gl:GateLounge.nil|s:Security.p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
(a:Airport.(c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)|ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
}
2{
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
(a:Airport.(c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)|ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
}
3{
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
(a:Airport.(c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)|ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
}
4{
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
(a:Airport.(c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)|ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
}
5{
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.nil)
a:Airport.(ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)
(a:Airport.(c:Checkin.nil|gl:GateLounge.nil|s:Security.nil|sz:ShoppingZone.nil)|ap:Airplane.(p1:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isDisable:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
}
