1{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
2{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
3{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
4{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
5{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
6{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
7{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
8{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
9{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
10{
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].(SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|SlotInfo.nil)|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
ble:BLE[Bluetooth:edge,idle].bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil)|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.SlotInfo.nil;
ble:BLE[Bluetooth:edge,idle].(SlotInfo.nil|bus:Bus[isDam:edge].(damaged[isDam:edge].nil|n01:LED[idle].nil|n02:LED[idle].nil|n03:LED[idle].nil|n04:LED[idle].nil|n05:LED[idle].nil|n06:LED[idle].nil|n07:LED[idle].nil|n08:LED[idle].nil|n09:LED[idle].nil|n10:LED[idle].nil|s01:Slot.g1:Jig[idle].nil|s02:Slot.g2:Jig[idle].nil|s03:Slot.g3:Jig[idle].nil|s04:Slot.g4:Jig[idle].nil|s05:Slot.g5:Jig[idle].nil|s06:Slot.g6:Jig[idle].nil|s07:Slot.g7:Jig[idle].nil|s08:Slot.g8:Jig[idle].nil|s09:Slot.g9:Jig[idle].nil|s10:Slot.g10:Jig[idle].nil))|dsoftsys:DSoftSys[operate:edge,WIFI:edge].(aggregator:Aggregator[connect:edge,idle].SearchResult[match:edge,isR:edge].rightR[isR:edge].nil|db:DB[connect:edge].nil|webUI:WebUI.SearchCondition[match:edge,rc:edge].right[rc:edge].nil)|operator:Operator[operate:edge,idle].nil|ras:RaspberryPi[WIFI:edge,Bluetooth:edge,idle].coap:CoAP_Server.nil;
}53.0%
