1{
(a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.p2:Passenger[isAdult:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil)|gl:GateLounge.l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isAdult:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(c2:CheckinLuggage.nil|d2:Danger.nil|t2:Ticket[idle].nil))|gl:GateLounge.l:Light.nil|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.(p1:Passenger[isAdult:edge,isEconomy:edge].(c1:CheckinLuggage.nil|d1:Danger.nil|t1:Ticket[idle].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|gl:GateLounge.l:Light.nil|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|gl:GateLounge.l:Light.nil|s:Security.p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil)|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.l:Light.nil|s:Security.(p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d2:Danger.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.l:Light.nil|s:Security.(p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|d1:Danger.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.l:Light.nil|s:Security.p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|sz:ShoppingZone.(bb:Billboard.nil|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.(bb:Billboard.nil|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|UpdateBillBoard.nil|t2:Ticket[bp:edge].nil)))
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|UpdateLight.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.nil|c:Checkin.nil|gl:GateLounge.(l:Light.nil|p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|UpdateLight.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|UpdateLight.nil|t2:Ticket[bp:edge].nil))|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
a:Airport.(ap:Airplane.(p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil))|c:Checkin.nil|gl:GateLounge.l:Light.nil|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)
(a:Airport.(c:Checkin.nil|gl:GateLounge.l:Light.nil|s:Security.nil|sz:ShoppingZone.bb:Billboard.nil)|ap:Airplane.(p1:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t1:Ticket[bp:edge].nil)|p2:Passenger[isAdult:edge,isEconomy:edge].(BoardingPass[bp:edge].nil|ClaimTag.nil|t2:Ticket[bp:edge].nil)))
}
