# Controls
%active Greater : 2;
%active Less : 2;
%active GreaterOrEqual : 2;
%active LessOrEqual : 2;
%active Equal : 2;
%active NotEqual : 2;
%active Operator : 2;
%active Fixture : 1;
%passive DSoftSys : 2;
%passive Slot : 0;
%active Aggregator : 2;
%active CoAP_Server : 0;
%passive RaspberryPi : 3;
%passive BLE : 2;
%passive Bus : 1;
%active LED : 1;
%active SlotInfo : 0;
%active Lighten : 0;
%active Token : 0;
%active SearchCondition : 2;
%active SearchResult : 2;
%active WebUI : 0;
%active DB : 1;
%active Jig : 1;
%active right : 1;
%active wrong : 1;
%active damaged : 1;
%active Beaglebone : 3;
%active SysUI : 2;
%active Coordinator : 2;
%active CANBus : 2;

# Rules
%rule r_0 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [idle,idle] | db:DB (none:end) [idle]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [idle,idle] | db:DB (none:end) [idle]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0{};

%rule r_1 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [idle,idle] | db:DB (none:end) [idle]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [a:edge,idle] | db:DB (none:end) [a:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0{};

%rule r_2 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle] | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].searchResult:SearchResult (none:end) [idle,idle] | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0{};

%rule r_3 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].searchResult:SearchResult (none:end) [idle,idle] | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].(searchResult:SearchResult (none:end) [idle,idle] | slotInfo:SlotInfo) | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0{};

%rule r_4 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].(slotInfo:SlotInfo | $2) | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].coap:CoAP_Server -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].searchCondition:SearchCondition (none:start) [idle,idle] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].$2 | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].coap:CoAP_Server.slotInfo:SlotInfo{};

%rule r_5 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$2 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].coap:CoAP_Server.slotInfo:SlotInfo -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].($2 | slotInfo:SlotInfo) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].coap:CoAP_Server{};

%rule r_6 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(slotInfo:SlotInfo | n06:LED (none:start) [idle] | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle].l:Lighten | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};

%rule r_7 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle].l:Lighten | s06:Slot.g6:Jig (none:end) [idle] | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> sysUI:SysUI (none:start) [idle,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle].l:Lighten | s06:Slot.g6:Jig (none:end) [idle] | $3 | operator:Operator (none:start) [idle,idle]) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};

%rule r_8 sysUI:SysUI (none:start) [idle,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle].l:Lighten | operator:Operator (none:start) [idle,idle] | s06:Slot.g6:Jig (none:end) [idle] | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> sysUI:SysUI (none:start) [idle,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle] | operator:Operator (none:start) [idle,a:edge].g6:Jig (none:end) [a:edge] | s06:Slot | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};

%rule r_9 sysUI:SysUI (none:start) [idle,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle] | operator:Operator (none:start) [idle,take:edge].g6:Jig (none:end) [take:edge] | s06:Slot | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> sysUI:SysUI (none:start) [a:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle] | s06:Slot | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 | operator:Operator (none:start) [a:edge,take:edge].g6:Jig (none:end) [take:edge]{};

%rule r_10 operator:Operator (none:start) [operate:edge,take:edge].g6:Jig (none:end) [take:edge] | sysUI:SysUI (none:start) [operate:edge,http:edge].$2 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].$3 | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0 -> operator:Operator (none:start) [operate:edge,take:edge].g6:Jig (none:end) [take:edge] | sysUI:SysUI (none:start) [operate:edge,http:edge].($2 | token:Token) | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [connect:edge,idle].$3 | db:DB (none:end) [connect:edge]) | canbus:CANBus (none:start) [wiredconn:edge,idle].$1 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$0{};

%rule r_11 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle] | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};

%rule r_12 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,idle].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [idle,wiredconn:edge,idle].$2{};

%rule r_13 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [idle,idle] | $1) | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [idle,a:edge]._class_1465699556048:damaged (none:end) [a:edge] | $1) | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};

%rule r_14 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,a:edge].($2 | _class_1465731648729:damaged (none:end) [a:edge]){};

%rule r_15 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].$3 | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,a:edge].($3 | _class_1465699790822:damaged (none:end) [a:edge]) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};

%rule r_16 operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [idle] | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2 -> operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge].$0 | coordinator:Coordinator (none:end) [http:edge,wifi:edge].$1 | canbus:CANBus (none:start) [wiredconn:edge,idle].(n06:LED (none:start) [a:edge]._class_1465732099939:damaged (none:end) [a:edge] | $3) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].$2{};


# Model
%agent operator:Operator (none:start) [operate:edge,idle] | sysUI:SysUI (none:start) [operate:edge,http:edge] | coordinator:Coordinator (none:end) [http:edge,wifi:edge].(aggregator:Aggregator (none:start) [idle,isDam:edge].dam:damaged (none:end) [isDam:edge] | db:DB (none:end) [idle]) | canbus:CANBus (none:start) [wiredconn:edge,idle].(n01:LED (none:start) [idle] | n02:LED (none:start) [idle] | n03:LED (none:start) [idle] | n04:LED (none:start) [idle] | n05:LED (none:start) [idle] | n06:LED (none:start) [idle] | n07:LED (none:start) [idle] | n08:LED (none:start) [idle] | n09:LED (none:start) [idle] | n10:LED (none:start) [idle] | s01:Slot.g1:Jig (none:end) [idle] | s02:Slot.g2:Jig (none:end) [idle] | s03:Slot.g3:Jig (none:end) [idle] | s04:Slot.g4:Jig (none:end) [idle] | s05:Slot.g5:Jig (none:end) [idle] | s06:Slot.g6:Jig (none:end) [idle] | s07:Slot.g7:Jig (none:end) [idle] | s08:Slot.g8:Jig (none:end) [idle] | s09:Slot.g9:Jig (none:end) [idle] | s10:Slot.g10:Jig (none:end) [idle] | n11:LED (none:start) [idle] | n12:LED (none:start) [idle] | n13:LED (none:start) [idle] | n14:LED (none:start) [idle] | n15:LED (none:start) [idle] | s11:Slot.g11:Jig (none:end) [idle] | s12:Slot.g12:Jig (none:end) [idle] | s13:Slot.g13:Jig (none:end) [idle] | s14:Slot.g14:Jig (none:end) [idle] | s15:Slot.g15:Jig (none:end) [idle] | n16:LED (none:start) [idle] | n17:LED (none:start) [idle] | n18:LED (none:start) [idle] | n19:LED (none:start) [idle] | n20:LED (none:start) [idle] | n21:LED (none:start) [idle] | n22:LED (none:start) [idle] | n23:LED (none:start) [idle] | n24:LED (none:start) [idle] | n25:LED (none:start) [idle] | n26:LED (none:start) [idle] | n27:LED (none:start) [idle] | n28:LED (none:start) [idle] | n29:LED (none:start) [idle] | n30:LED (none:start) [idle] | s16:Slot.g16:Jig (none:end) [idle] | s17:Slot.g17:Jig (none:end) [idle] | s18:Slot.g18:Jig (none:end) [idle] | s19:Slot.g19:Jig (none:end) [idle] | s20:Slot.g20:Jig (none:end) [idle] | s21:Slot.g21:Jig (none:end) [idle] | s22:Slot.g22:Jig (none:end) [idle] | s23:Slot.g23:Jig (none:end) [idle] | s24:Slot.g24:Jig (none:end) [idle] | s25:Slot.g25:Jig (none:end) [idle] | s26:Slot.g26:Jig (none:end) [idle] | s27:Slot.g27:Jig (none:end) [idle] | s28:Slot.g28:Jig (none:end) [idle] | s29:Slot.g29:Jig (none:end) [idle] | s30:Slot.g30:Jig (none:end) [idle]) | beaglebone:Beaglebone (none:start) [wifi:edge,wiredconn:edge,idle].coap:CoAP_Server{agentInitialState:};

# Go!
%check;
