# Controls
%active Airport : 0;
%active Checkin : 0;
%active Security : 0;
%active PassagewayToShop : 0;
%passive ShoppingZone : 0;
%active GateLounge : 0;
%active ApronZone : 0;
%active Passenger : 2;
%active Ticket : 1;
%active Danger : 0;
%active Airplane : 0;
%active BoardingPass : 1;
%active ClaimTag : 0;
%active CheckinLuggage : 0;



# Rules
%rule r_enter_airport Airport.$0 | Passenger[isDisable:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isDisable:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_enter_checkin Airport.($0 | Passenger[isDisable:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isDisable:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_check_ticket_without_Luggage Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_check_ticket_with_Luggage Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isDisable:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_enter_security Airport.($0 | Checkin.($1 | Passenger[isDisable:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isDisable:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_check_danger Security.($0 | Passenger[isDisable:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isDisable:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isDisable:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

%rule r_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isDisable:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Rand:true};

%rule r_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isDisable:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Rand:true};

%rule r_onboard Airport.($0 | GateLounge.($1 | Passenger[isDisable:edge,isEconomy:edge].$2) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isDisable:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo};

%rule r_take_off Airport.($0 | Airplane.$1) -> Airport.$0 | Airplane.$1 {SysClk:0	Cond:ap.boardingTime==SysClk	React:Airplane};

#one passenger
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#two passenger
%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#three passenger
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger)  | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#four passenger
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger)  | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | p4:Passenger[isDisable:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage | d4:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#five passenger
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger)  | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | p4:Passenger[isDisable:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage | d4:Danger) | p5:Passenger[isDisable:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage | d5:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#ten passenger
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger)  | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | p4:Passenger[isDisable:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage | d4:Danger) | p5:Passenger[isDisable:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage | d5:Danger)| p6:Passenger[isDisable:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage | d6:Danger) | p7:Passenger[isDisable:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage | d7:Danger)  | p8:Passenger[isDisable:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage | d8:Danger) | p9:Passenger[isDisable:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage | d9:Danger) | p10:Passenger[isDisable:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage | d10:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#twenty passengers 
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger)  | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | p4:Passenger[isDisable:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage | d4:Danger) | p5:Passenger[isDisable:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage | d5:Danger)| p6:Passenger[isDisable:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage | d6:Danger) | p7:Passenger[isDisable:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage | d7:Danger)  | p8:Passenger[isDisable:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage | d8:Danger) | p9:Passenger[isDisable:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage | d9:Danger) | p10:Passenger[isDisable:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage | d10:Danger) | p11:Passenger[isDisable:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage | d11:Danger) | p12:Passenger[isDisable:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage | d12:Danger)  | p13:Passenger[isDisable:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage | d13:Danger) | p14:Passenger[isDisable:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage | d14:Danger) | p15:Passenger[isDisable:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage | d15:Danger)| p16:Passenger[isDisable:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage | d16:Danger) | p17:Passenger[isDisable:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage | d17:Danger)  | p18:Passenger[isDisable:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage | d18:Danger) | p19:Passenger[isDisable:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage | d19:Danger) | p20:Passenger[isDisable:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage | d20:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#fifty passengers 
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | p4:Passenger[isDisable:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage | d4:Danger) | p5:Passenger[isDisable:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage | d5:Danger) | p6:Passenger[isDisable:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage | d6:Danger) | p7:Passenger[isDisable:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage | d7:Danger) | p8:Passenger[isDisable:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage | d8:Danger) | p9:Passenger[isDisable:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage | d9:Danger) | p10:Passenger[isDisable:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage | d10:Danger) | p11:Passenger[isDisable:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage | d11:Danger) | p12:Passenger[isDisable:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage | d12:Danger) | p13:Passenger[isDisable:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage | d13:Danger) | p14:Passenger[isDisable:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage | d14:Danger) | p15:Passenger[isDisable:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage | d15:Danger) | p16:Passenger[isDisable:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage | d16:Danger) | p17:Passenger[isDisable:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage | d17:Danger) | p18:Passenger[isDisable:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage | d18:Danger) | p19:Passenger[isDisable:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage | d19:Danger) | p20:Passenger[isDisable:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage | d20:Danger) | p21:Passenger[isDisable:edge,isEconomy:edge].(t21:Ticket[idle] | c21:CheckinLuggage | d21:Danger) | p22:Passenger[isDisable:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage | d22:Danger) | p23:Passenger[isDisable:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage | d23:Danger) | p24:Passenger[isDisable:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage | d24:Danger) | p25:Passenger[isDisable:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage | d25:Danger) | p26:Passenger[isDisable:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage | d26:Danger) | p27:Passenger[isDisable:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage | d27:Danger) | p28:Passenger[isDisable:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage | d28:Danger) | p29:Passenger[isDisable:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage | d29:Danger) | p30:Passenger[isDisable:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage | d30:Danger) | p31:Passenger[isDisable:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage | d31:Danger) | p32:Passenger[isDisable:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage | d32:Danger) | p33:Passenger[isDisable:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage | d33:Danger) | p34:Passenger[isDisable:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage | d34:Danger) | p35:Passenger[isDisable:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage | d35:Danger) | p36:Passenger[isDisable:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage | d36:Danger) | p37:Passenger[isDisable:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage | d37:Danger) | p38:Passenger[isDisable:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage | d38:Danger) | p39:Passenger[isDisable:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage | d39:Danger) | p40:Passenger[isDisable:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage | d40:Danger) | p41:Passenger[isDisable:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage | d41:Danger) | p42:Passenger[isDisable:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage | d42:Danger) | p43:Passenger[isDisable:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage | d43:Danger) | p44:Passenger[isDisable:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage | d44:Danger) | p45:Passenger[isDisable:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage | d45:Danger) | p46:Passenger[isDisable:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage | d46:Danger) | p47:Passenger[isDisable:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage | d47:Danger) | p48:Passenger[isDisable:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage | d48:Danger) | p49:Passenger[isDisable:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage | d49:Danger) | p50:Passenger[isDisable:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage | d50:Danger) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);

#100 passengers
#%agent p1:Passenger[isDisable:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isDisable:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isDisable:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage | d3:Danger) | p4:Passenger[isDisable:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage | d4:Danger) | p5:Passenger[isDisable:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage | d5:Danger) | p6:Passenger[isDisable:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage | d6:Danger) | p7:Passenger[isDisable:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage | d7:Danger) | p8:Passenger[isDisable:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage | d8:Danger) | p9:Passenger[isDisable:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage | d9:Danger) | p10:Passenger[isDisable:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage | d10:Danger) | p11:Passenger[isDisable:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage | d11:Danger) | p12:Passenger[isDisable:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage | d12:Danger) | p13:Passenger[isDisable:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage | d13:Danger) | p14:Passenger[isDisable:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage | d14:Danger) | p15:Passenger[isDisable:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage | d15:Danger) | p16:Passenger[isDisable:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage | d16:Danger) | p17:Passenger[isDisable:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage | d17:Danger) | p18:Passenger[isDisable:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage | d18:Danger) | p19:Passenger[isDisable:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage | d19:Danger) | p20:Passenger[isDisable:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage | d20:Danger) | p21:Passenger[isDisable:edge,isEconomy:edge].(t21:Ticket[idle] | c21:CheckinLuggage | d21:Danger) | p22:Passenger[isDisable:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage | d22:Danger) | p23:Passenger[isDisable:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage | d23:Danger) | p24:Passenger[isDisable:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage | d24:Danger) | p25:Passenger[isDisable:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage | d25:Danger) | p26:Passenger[isDisable:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage | d26:Danger) | p27:Passenger[isDisable:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage | d27:Danger) | p28:Passenger[isDisable:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage | d28:Danger) | p29:Passenger[isDisable:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage | d29:Danger) | p30:Passenger[isDisable:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage | d30:Danger) | p31:Passenger[isDisable:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage | d31:Danger) | p32:Passenger[isDisable:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage | d32:Danger) | p33:Passenger[isDisable:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage | d33:Danger) | p34:Passenger[isDisable:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage | d34:Danger) | p35:Passenger[isDisable:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage | d35:Danger) | p36:Passenger[isDisable:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage | d36:Danger) | p37:Passenger[isDisable:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage | d37:Danger) | p38:Passenger[isDisable:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage | d38:Danger) | p39:Passenger[isDisable:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage | d39:Danger) | p40:Passenger[isDisable:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage | d40:Danger) | p41:Passenger[isDisable:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage | d41:Danger) | p42:Passenger[isDisable:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage | d42:Danger) | p43:Passenger[isDisable:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage | d43:Danger) | p44:Passenger[isDisable:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage | d44:Danger) | p45:Passenger[isDisable:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage | d45:Danger) | p46:Passenger[isDisable:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage | d46:Danger) | p47:Passenger[isDisable:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage | d47:Danger) | p48:Passenger[isDisable:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage | d48:Danger) | p49:Passenger[isDisable:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage | d49:Danger) | p50:Passenger[isDisable:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage | d50:Danger) | p51:Passenger[isDisable:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage | d51:Danger) | p52:Passenger[isDisable:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage | d52:Danger) | p53:Passenger[isDisable:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage | d53:Danger) | p54:Passenger[isDisable:edge,isEconomy:edge].(t54:Ticket[idle] | c54:CheckinLuggage | d54:Danger) | p55:Passenger[isDisable:edge,isEconomy:edge].(t55:Ticket[idle] | c55:CheckinLuggage | d55:Danger) | p56:Passenger[isDisable:edge,isEconomy:edge].(t56:Ticket[idle] | c56:CheckinLuggage | d56:Danger) | p57:Passenger[isDisable:edge,isEconomy:edge].(t57:Ticket[idle] | c57:CheckinLuggage | d57:Danger) | p58:Passenger[isDisable:edge,isEconomy:edge].(t58:Ticket[idle] | c58:CheckinLuggage | d58:Danger) | p59:Passenger[isDisable:edge,isEconomy:edge].(t59:Ticket[idle] | c59:CheckinLuggage | d59:Danger) | p60:Passenger[isDisable:edge,isEconomy:edge].(t60:Ticket[idle] | c60:CheckinLuggage | d60:Danger) | p61:Passenger[isDisable:edge,isEconomy:edge].(t61:Ticket[idle] | c61:CheckinLuggage | d61:Danger) | p62:Passenger[isDisable:edge,isEconomy:edge].(t62:Ticket[idle] | c62:CheckinLuggage | d62:Danger) | p63:Passenger[isDisable:edge,isEconomy:edge].(t63:Ticket[idle] | c63:CheckinLuggage | d63:Danger) | p64:Passenger[isDisable:edge,isEconomy:edge].(t64:Ticket[idle] | c64:CheckinLuggage | d64:Danger) | p65:Passenger[isDisable:edge,isEconomy:edge].(t65:Ticket[idle] | c65:CheckinLuggage | d65:Danger) | p66:Passenger[isDisable:edge,isEconomy:edge].(t66:Ticket[idle] | c66:CheckinLuggage | d66:Danger) | p67:Passenger[isDisable:edge,isEconomy:edge].(t67:Ticket[idle] | c67:CheckinLuggage | d67:Danger) | p68:Passenger[isDisable:edge,isEconomy:edge].(t68:Ticket[idle] | c68:CheckinLuggage | d68:Danger) | p69:Passenger[isDisable:edge,isEconomy:edge].(t69:Ticket[idle] | c69:CheckinLuggage | d69:Danger) | p70:Passenger[isDisable:edge,isEconomy:edge].(t70:Ticket[idle] | c70:CheckinLuggage | d70:Danger) | p71:Passenger[isDisable:edge,isEconomy:edge].(t71:Ticket[idle] | c71:CheckinLuggage | d71:Danger) | p72:Passenger[isDisable:edge,isEconomy:edge].(t72:Ticket[idle] | c72:CheckinLuggage | d72:Danger) | p73:Passenger[isDisable:edge,isEconomy:edge].(t73:Ticket[idle] | c73:CheckinLuggage | d73:Danger) | p74:Passenger[isDisable:edge,isEconomy:edge].(t74:Ticket[idle] | c74:CheckinLuggage | d74:Danger) | p75:Passenger[isDisable:edge,isEconomy:edge].(t75:Ticket[idle] | c75:CheckinLuggage | d75:Danger) | p76:Passenger[isDisable:edge,isEconomy:edge].(t76:Ticket[idle] | c76:CheckinLuggage | d76:Danger) | p77:Passenger[isDisable:edge,isEconomy:edge].(t77:Ticket[idle] | c77:CheckinLuggage | d77:Danger) | p78:Passenger[isDisable:edge,isEconomy:edge].(t78:Ticket[idle] | c78:CheckinLuggage | d78:Danger) | p79:Passenger[isDisable:edge,isEconomy:edge].(t79:Ticket[idle] | c79:CheckinLuggage | d79:Danger) | p80:Passenger[isDisable:edge,isEconomy:edge].(t80:Ticket[idle] | c80:CheckinLuggage | d80:Danger) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage | d81:Danger) | p82:Passenger[isDisable:edge,isEconomy:edge].(t82:Ticket[idle] | c82:CheckinLuggage | d82:Danger) | p83:Passenger[isDisable:edge,isEconomy:edge].(t83:Ticket[idle] | c83:CheckinLuggage | d83:Danger) | p84:Passenger[isDisable:edge,isEconomy:edge].(t84:Ticket[idle] | c84:CheckinLuggage | d84:Danger) | p85:Passenger[isDisable:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage | d85:Danger) | p86:Passenger[isDisable:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isDisable:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage | d87:Danger) | p88:Passenger[isDisable:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage | d88:Danger) | p89:Passenger[isDisable:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage | d89:Danger) | p90:Passenger[isDisable:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage | d90:Danger) | p91:Passenger[isDisable:edge,isEconomy:edge].(t91:Ticket[idle] | c91:CheckinLuggage | d91:Danger) | p92:Passenger[isDisable:edge,isEconomy:edge].(t92:Ticket[idle] | c92:CheckinLuggage | d92:Danger) | p93:Passenger[isDisable:edge,isEconomy:edge].(t93:Ticket[idle] | c93:CheckinLuggage | d93:Danger) | p94:Passenger[isDisable:edge,isEconomy:edge].(t94:Ticket[idle] | c94:CheckinLuggage | d94:Danger) | p95:Passenger[isDisable:edge,isEconomy:edge].(t95:Ticket[idle] | c95:CheckinLuggage | d95:Danger) | p96:Passenger[isDisable:edge,isEconomy:edge].(t96:Ticket[idle] | c96:CheckinLuggage | d96:Danger) | p97:Passenger[isDisable:edge,isEconomy:edge].(t97:Ticket[idle] | c97:CheckinLuggage | d97:Danger) | p98:Passenger[isDisable:edge,isEconomy:edge].(t98:Ticket[idle] | c98:CheckinLuggage | d98:Danger) | p99:Passenger[isDisable:edge,isEconomy:edge].(t99:Ticket[idle] | c99:CheckinLuggage | d99:Danger) | p100:Passenger[isDisable:edge,isEconomy:edge].(t100:Ticket[idle] | c100:CheckinLuggage | d100:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone | gl:GateLounge | ap:Airplane);


# Go!
%check;