# Controls
%active Greater : 2;
%active Less : 2;
%active GreaterOrEqual : 2;
%active LessOrEqual : 2;
%active Equal : 2;
%active NotEqual : 2;
%active Operator : 2;
%passive DSoftSys : 2;
%passive Slot : 0;
%active Aggregator : 2;
%active CoAP_Server : 0;
%passive Bus : 1;
%active LED : 1;
%active SlotInfo : 0;
%active Lighten : 0;
%active Token : 0;
%active WebUI : 0;
%active DB : 1;
%active Jig : 1;
%active damaged : 1;
%active Beaglebone : 3;
%active SysUI : 2;
%active Coordinator : 2;
%active CANBus : 2;

# Rules
%rule r_operator_input_right_search_condition Operator[operate:edge,idle] | SysUI[operate:edge,http:edge] | Coordinator[http:edge,wifi:edge].(Aggregator[idle,idle] | DB[idle]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[idle,idle] | DB[idle]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0{SysClk:1	Cond:aggregator.flag==0	Expr:webUI.searchCondition='true'};

%rule r_aggregator_connectdb_suc Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[idle,idle] | DB[idle]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle] | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0{SysClk:1	Expr:aggregator.connectdb='true'};

%rule r_aggregator_search_db Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle] | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].SearchResult[idle,idle] | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0{SysClk:1	Cond:webUI.searchCondition=='true',aggregator.connectdb=='true'	Expr:aggregator.searchResult='true'};

%rule r_operator_choose_and_commit Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].SearchResult[idle,idle] | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].(SearchResult[idle,idle] | SlotInfo) | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0{SysClk:1	Cond:aggregator.searchResult=='true',aggregator.aggregatorReceived=='false'	Expr:operator.committed='true',aggregator.flag=1,aggregator.aggregatorReceived='true',aggregator.slotInfo='A11-006'};

%rule r_aggregator_call_coapserver Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].(SlotInfo | $2) | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].CoAP_Server -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].SearchCondition[idle,idle] | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].$2 | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].CoAP_Server.SlotInfo{SysClk:1	Cond:aggregator.flag==1,aggregator.aggregatorReceived=='true',coap.CoAPReceived=='false'	Expr:coap.CoAPReceived='true'};

%rule r_coapserver_call_bus Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].$2 | Beaglebone[wifi:edge,wiredconn:edge,idle].CoAP_Server.SlotInfo -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].($2 | SlotInfo) | Beaglebone[wifi:edge,wiredconn:edge,idle].CoAP_Server{SysClk:1	Cond:aggregator.flag==1,coap.CoAPReceived=='true',bus.busReceived=='false'	Expr:bus.busReceived='true'};

%rule r_bus_light_led Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(SlotInfo | LED[idle] | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle].Lighten | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Cond:aggregator.flag==1,bus.busReceived=='true',aggregator.LEDLighten=='false'	Expr:aggregator.LEDLighten='true'};

%rule r_operator_find_slot Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle].Lighten | Slot.Jig[idle] | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> SysUI[idle,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle].Lighten | Slot.Jig[idle] | $3 | Operator[idle,idle]) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Cond:aggregator.flag==1,aggregator.LEDLighten=='true',operator.findSlot=='false'	Expr:operator.findSlot='true'};

%rule r_operator_getJig_and_lightoff SysUI[idle,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle].Lighten | Operator[idle,idle] | Slot.Jig[idle] | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> SysUI[idle,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle] | Operator[idle,take:edge].Jig[take:edge] | Slot | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Cond:aggregator.flag==1,operator.findSlot=='true',aggregator.LEDLighten=='true',led.damaged=='false'	Expr:operator.getJig='true',aggregator.LEDLighten='false'};

%rule r_operator_leave_slot SysUI[idle,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle] | Operator[idle,take:edge].Jig[take:edge] | Slot | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle] | Slot | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 | Operator[operate:edge,take:edge].Jig[take:edge]{SysClk:1	Cond:aggregator.flag==1,operator.getJig=='true',aggregator.LEDLighten=='false',operator.leaveSlot=='false'	Expr:operator.leaveSlot='true'};

%rule r_operator_finish_operation Operator[operate:edge,take:edge].Jig[take:edge] | SysUI[operate:edge,http:edge].$2 | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].$3 | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0 -> Operator[operate:edge,idle].Jig[idle] | SysUI[operate:edge,http:edge].($2 | Token) | Coordinator[http:edge,wifi:edge].(Aggregator[connect:edge,idle].$3 | DB[connect:edge]) | CANBus[wiredconn:edge,idle].$1 | Beaglebone[wifi:edge,wiredconn:edge,idle].$0{SysClk:1	Cond:aggregator.flag==1,operator.getJig=='true',aggregator.LEDLighten=='false'	Expr:aggregator.flag=0,aggregator.finished='true',aggregator.slotInfo='null'};

%rule r_breaken_wired_bus_led Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(n06:LED[idle] | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Cond:busledwired.connected=='true'	Expr:busledwired.connected='false'	Probability:0.01};

%rule r_breaken_wifi Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,idle].$1 | CANBus[wiredconn:edge,idle].$3 | Beaglebone[idle,wiredconn:edge,idle].$2{SysClk:1	Expr:wifi.connected='false'	Probability:0.01};

%rule r_damaged_aggregator Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].(Aggregator[idle,idle] | $1) | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].(Aggregator[idle,dam:edge].damaged[dam:edge] | $1) | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Expr:aggregator.damaged='true'	Probability:0.01};

%rule r_damaged_beaglebone Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,dam:edge].($2 | damaged[dam:edge]){SysClk:1	Expr:beaglebone.damaged='true'	Probability:0.01};

%rule r_damaged_bus Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].$3 | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,dam:edge].($3 | damaged[dam:edge]) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Cond:bus.damaged=='false'	Expr:bus.damaged='true'	Probability:0.01};

%rule r_damaged_led Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[idle] | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2 -> Operator[operate:edge,idle] | SysUI[operate:edge,http:edge].$0 | Coordinator[http:edge,wifi:edge].$1 | CANBus[wiredconn:edge,idle].(LED[dam:edge].damaged[dam:edge] | $3) | Beaglebone[wifi:edge,wiredconn:edge,idle].$2{SysClk:1	Cond:led.damaged=='false'	Expr:led.damaged='true'	Probability:0.005};


# Model
%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[wifi:edge,wiredconn:edge,idle].coap:CoAP_Server;

# Init Aggregator Damaged
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,isDam:edge].dam:damaged[isDam:edge] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[wifi:edge,wiredconn:edge,idle].coap:CoAP_Server;

# Init Beaglebone Damaged
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[wifi:edge,wiredconn:edge,isDam:edge].(coap:CoAP_Server | dam:damaged[isDam:edge]);

# Init Bus Damaged
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,isDam:edge].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle] | dam:damaged[isDam:edge]) | beaglebone:Beaglebone[wifi:edge,wiredconn:edge,idle].coap:CoAP_Server;

# Init LED Damaged
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[isDam:edge].dam:damaged[isDam:edge] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[wifi:edge,wiredconn:edge,idle].coap:CoAP_Server;

# Init WIFI Disconnected
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,idle].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[idle,wiredconn:edge,idle].coap:CoAP_Server;

# Init BusBeagleboneWire Disconnected
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[idle,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n06:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[wifi:edge,idle,idle].coap:CoAP_Server;

# Init BusLEDWire Disconnected
#%agent operator:Operator[operate:edge,idle] | sysUI:SysUI[operate:edge,http:edge] | coordinator:Coordinator[http:edge,wifi:edge].(aggregator:Aggregator[idle,idle] | db:DB[idle]) | canbus:CANBus[wiredconn:edge,idle].(n01:LED[idle] | n02:LED[idle] | n03:LED[idle] | n04:LED[idle] | n05:LED[idle] | n07:LED[idle] | n08:LED[idle] | n09:LED[idle] | n10:LED[idle] | s01:Slot.g1:Jig[idle] | s02:Slot.g2:Jig[idle] | s03:Slot.g3:Jig[idle] | s04:Slot.g4:Jig[idle] | s05:Slot.g5:Jig[idle] | s06:Slot.g6:Jig[idle] | s07:Slot.g7:Jig[idle] | s08:Slot.g8:Jig[idle] | s09:Slot.g9:Jig[idle] | s10:Slot.g10:Jig[idle] | n11:LED[idle] | n12:LED[idle] | n13:LED[idle] | n14:LED[idle] | n15:LED[idle] | s11:Slot.g11:Jig[idle] | s12:Slot.g12:Jig[idle] | s13:Slot.g13:Jig[idle] | s14:Slot.g14:Jig[idle] | s15:Slot.g15:Jig[idle] | n16:LED[idle] | n17:LED[idle] | n18:LED[idle] | n19:LED[idle] | n20:LED[idle] | n21:LED[idle] | n22:LED[idle] | n23:LED[idle] | n24:LED[idle] | n25:LED[idle] | n26:LED[idle] | n27:LED[idle] | n28:LED[idle] | n29:LED[idle] | n30:LED[idle] | s16:Slot.g16:Jig[idle] | s17:Slot.g17:Jig[idle] | s18:Slot.g18:Jig[idle] | s19:Slot.g19:Jig[idle] | s20:Slot.g20:Jig[idle] | s21:Slot.g21:Jig[idle] | s22:Slot.g22:Jig[idle] | s23:Slot.g23:Jig[idle] | s24:Slot.g24:Jig[idle] | s25:Slot.g25:Jig[idle] | s26:Slot.g26:Jig[idle] | s27:Slot.g27:Jig[idle] | s28:Slot.g28:Jig[idle] | s29:Slot.g29:Jig[idle] | s30:Slot.g30:Jig[idle]) | beaglebone:Beaglebone[wifi:edge,wiredconn:edge,idle].coap:CoAP_Server;


# Go!
%check;
