# Controls
%active Airport : 0;
%active Checkin : 0;
%active Security : 0;
%active PassagewayToShop : 0;
%passive ShoppingZone : 0;
%active GateLounge : 0;
%active Passenger : 2;
%active Ticket : 1;
%active Danger : 0;
%active Airplane : 0;
%active BoardingPass : 1;
%active ClaimTag : 0;
%active CheckinLuggage : 0;
%active Billboard : 0;
%active UpdateBillboard : 0;
%active UpdateLight : 0;

# Rules

# 3 ---------------- For Passenger: Adult & Economy -----------------------

%rule r_ae_enter_airport Airport.$0 | Passenger[isAdult:edge,isEconomy:edge].$1 | $2 -> Airport.($0 | Passenger[isAdult:edge,isEconomy:edge].$1) | $2{SysClk:2	React:Passenger	Rand:true};

%rule r_ae_enter_checkin Airport.($0 | Passenger[isAdult:edge,isEconomy:edge].$1 | Checkin.$2) -> Airport.($0 | Checkin.($2 | Passenger[isAdult:edge,isEconomy:edge].$1)) {SysClk:2	React:Passenger	Rand:true};

#should arrive ahead of 30mins before the boardingTime
%rule r_ae_check_ticket_without_Luggage Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1 | Ticket[idle])) -> Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge])) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='false'	Rand:true};

#if passenger has checkin luggage
%rule r_ae_check_ticket_with_Luggage Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1| CheckinLuggage | Ticket[idle])) -> Checkin.($0 | Passenger[isAdult:edge,isEconomy:edge].($1| Ticket[bp:edge] | BoardingPass[bp:edge] | ClaimTag)) {SysClk:2	React:Passenger	Cond:ap.boardingTime-SysClk>3,Passenger.hasCheckinLuggage=='true'	Expr:Passenger.fee=Passenger.fee+10	Rand:true};

%rule r_ae_enter_security Airport.($0 | Checkin.($1 | Passenger[isAdult:edge,isEconomy:edge].($2 | Ticket[bp:edge] | BoardingPass[bp:edge])) | Security.$3) -> Airport.($0 | Checkin.$1 | Security.($3 | Passenger[isAdult:edge,isEconomy:edge].($2| Ticket[bp:edge] | BoardingPass[bp:edge]))) {SysClk:2	React:Passenger	Rand:true};

%rule r_ae_check_danger Security.($0 | Passenger[isAdult:edge,isEconomy:edge].($1 | Danger)) -> Security.($0 | Passenger[isAdult:edge,isEconomy:edge].$1) {SysClk:3	React:Passenger	Cond:Passenger.hasDanger=='true'	Expr:Passenger.hasDanger='false'	Rand:true};

%rule r_ae_enter_shoppingzone Airport.($0 | Security.($1 | Passenger[isAdult:edge,isEconomy:edge].$2) | ShoppingZone.$3) -> Airport.($0 | Security.$1 | ShoppingZone.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='false'	Rand:true};

# update billboard
%rule r_ae_update_billboard Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdult:edge,isEconomy:edge].$2)) -> Airport.($0 | Security.$1 | ShoppingZone.(Billboard | $3 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateBillBoard))) {SysClk:1	React:Passenger	Cond:Passenger.updateBillboard=='false'	Expr:Passenger.updateBillboard='true'};

%rule r_ae_traffic_gatelounge Airport.($0 | Security.($1 | Passenger[isAdult:edge,isEconomy:edge].$2) | GateLounge.$3) -> Airport.($0 | Security.$1 | GateLounge.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.hasDanger=='false',Passenger.traffic=='true'	Expr:Passenger.fee=Passenger.fee+25,gl.passengers=gl.passengers+1	Rand:true};

%rule r_ae_enter_gatelounge Airport.($0 | ShoppingZone.($1 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateBillBoard)) | GateLounge.$3) -> Airport.($0 | ShoppingZone.$1 | GateLounge.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:2	React:Passenger	Cond:Passenger.updateBillboard=='true'	Expr:Passenger.updateBillboard='false',gl.passengers=gl.passengers+1	Rand:true};

%rule r_ae_update_light Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdult:edge,isEconomy:edge].$2))  ->  Airport.($0 | ShoppingZone.$1 | GateLounge.(Light | $3 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateLight))) {SysClk:2	React:Passenger	Cond:Passenger.updateLight=='false'	Expr:Passenger.updateLight='true',gl.light=(gl.light*gl.passengers+Passenger.light)/(gl.passengers+1)};
 
%rule r_ae_onboard Airport.($0 | GateLounge.($1 | Passenger[isAdult:edge,isEconomy:edge].($2|UpdateLight)) | Airplane.$3) -> Airport.($0 | GateLounge.$1 | Airplane.($3 | Passenger[isAdult:edge,isEconomy:edge].$2)) {SysClk:0	React:Passenger	Cond:ap.boardingTime-SysClk<10&&ap.boardingTime-SysClk>5,Passenger.flightNo==ap.flightNo,Passenger.updateLight=='true'	Expr:Passenger.updateLight=='false',gl.light=(gl.light*(gl.passengers+1)-Passenger.light)/gl.passengers,gl.passengers=gl.passengers-1};

# plane take off
%rule r_take_off Airport.($0 | Airplane.$1) -> Airport.$0 | Airplane.$1 {SysClk:35	React:Airplane};

#1 passenger
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger)  | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#2 passengers
%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#3 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#4 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#5 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#6 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#7 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#8 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#9 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage)  | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#10 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#20 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#30 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#40 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#50 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#60 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#70 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) |  a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#80 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#90 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage) | p82:Passenger[isChild:edge,isEconomy:edge].(t82:Ticket[idle]) | p83:Passenger[isChild:edge,isBusiness:edge].(t83:Ticket[idle] | c83:CheckinLuggage) | p84:Passenger[isAdultWithChild:edge,isBusiness:edge].(t84:Ticket[idle] | c84:CheckinLuggage) | p85:Passenger[isAdultChild:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage) | p86:Passenger[isOld:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isOld:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage) | p88:Passenger[isOld:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage) | p89:Passenger[isOld:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage) | p90:Passenger[isOld:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#100 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage) | p82:Passenger[isChild:edge,isEconomy:edge].(t82:Ticket[idle]) | p83:Passenger[isChild:edge,isBusiness:edge].(t83:Ticket[idle] | c83:CheckinLuggage) | p84:Passenger[isAdultWithChild:edge,isBusiness:edge].(t84:Ticket[idle] | c84:CheckinLuggage) | p85:Passenger[isAdultChild:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage) | p86:Passenger[isOld:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isOld:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage) | p88:Passenger[isOld:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage) | p89:Passenger[isOld:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage) | p90:Passenger[isOld:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage) | p91:Passenger[isOld:edge,isBusiness:edge].(t91:Ticket[idle] | c91:CheckinLuggage) | p92:Passenger[isOld:edge,isBusiness:edge].(t92:Ticket[idle] | c92:CheckinLuggage) | p93:Passenger[isOld:edge,isBusiness:edge].(t93:Ticket[idle] | c93:CheckinLuggage) | p94:Passenger[isOld:edge,isBusiness:edge].(t94:Ticket[idle] | c94:CheckinLuggage) | p95:Passenger[isOld:edge,isBusiness:edge].(t95:Ticket[idle] | c95:CheckinLuggage) | p96:Passenger[isOld:edge,isEconomy:edge].(t96:Ticket[idle] | c96:CheckinLuggage) | p97:Passenger[isOld:edge,isEconomy:edge].(t97:Ticket[idle] | c97:CheckinLuggage) | p98:Passenger[isOld:edge,isEconomy:edge].(t98:Ticket[idle] | c98:CheckinLuggage) | p99:Passenger[isOld:edge,isEconomy:edge].(t99:Ticket[idle] | c99:CheckinLuggage) | p100:Passenger[isOld:edge,isEconomy:edge].(t100:Ticket[idle] | c100:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#200 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage) | p82:Passenger[isChild:edge,isEconomy:edge].(t82:Ticket[idle]) | p83:Passenger[isChild:edge,isBusiness:edge].(t83:Ticket[idle] | c83:CheckinLuggage) | p84:Passenger[isAdultWithChild:edge,isBusiness:edge].(t84:Ticket[idle] | c84:CheckinLuggage) | p85:Passenger[isAdultChild:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage) | p86:Passenger[isOld:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isOld:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage) | p88:Passenger[isOld:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage) | p89:Passenger[isOld:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage) | p90:Passenger[isOld:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage) | p91:Passenger[isOld:edge,isBusiness:edge].(t91:Ticket[idle] | c91:CheckinLuggage) | p92:Passenger[isOld:edge,isBusiness:edge].(t92:Ticket[idle] | c92:CheckinLuggage) | p93:Passenger[isOld:edge,isBusiness:edge].(t93:Ticket[idle] | c93:CheckinLuggage) | p94:Passenger[isOld:edge,isBusiness:edge].(t94:Ticket[idle] | c94:CheckinLuggage) | p95:Passenger[isOld:edge,isBusiness:edge].(t95:Ticket[idle] | c95:CheckinLuggage) | p96:Passenger[isOld:edge,isEconomy:edge].(t96:Ticket[idle] | c96:CheckinLuggage) | p97:Passenger[isOld:edge,isEconomy:edge].(t97:Ticket[idle] | c97:CheckinLuggage) | p98:Passenger[isOld:edge,isEconomy:edge].(t98:Ticket[idle] | c98:CheckinLuggage) | p99:Passenger[isOld:edge,isEconomy:edge].(t99:Ticket[idle] | c99:CheckinLuggage) | p100:Passenger[isOld:edge,isEconomy:edge].(t100:Ticket[idle] | c100:CheckinLuggage) | p101:Passenger[isAdult:edge,isEconomy:edge].(t101:Ticket[idle] | c101:CheckinLuggage | d101:Danger) | p102:Passenger[isAdult:edge,isEconomy:edge].(t102:Ticket[idle] | c102:CheckinLuggage | d102:Danger) | p103:Passenger[isAdult:edge,isEconomy:edge].(t103:Ticket[idle] | c103:CheckinLuggage) | p104:Passenger[isAdult:edge,isEconomy:edge].(t104:Ticket[idle] | c104:CheckinLuggage) | p105:Passenger[isAdult:edge,isEconomy:edge].(t105:Ticket[idle] | c105:CheckinLuggage) | p106:Passenger[isAdult:edge,isEconomy:edge].(t106:Ticket[idle] | c106:CheckinLuggage) | p107:Passenger[isAdult:edge,isEconomy:edge].(t107:Ticket[idle] | c107:CheckinLuggage) | p108:Passenger[isAdult:edge,isEconomy:edge].(t108:Ticket[idle] | c108:CheckinLuggage) | p109:Passenger[isAdult:edge,isEconomy:edge].(t109:Ticket[idle] | c109:CheckinLuggage) | p110:Passenger[isAdult:edge,isEconomy:edge].(t110:Ticket[idle] | c110:CheckinLuggage) | p111:Passenger[isAdult:edge,isEconomy:edge].(t111:Ticket[idle] | c111:CheckinLuggage) | p112:Passenger[isAdult:edge,isEconomy:edge].(t112:Ticket[idle] | c112:CheckinLuggage) | p113:Passenger[isAdult:edge,isEconomy:edge].(t113:Ticket[idle] | c113:CheckinLuggage) | p114:Passenger[isAdult:edge,isEconomy:edge].(t114:Ticket[idle] | c114:CheckinLuggage) | p115:Passenger[isAdult:edge,isEconomy:edge].(t115:Ticket[idle] | c115:CheckinLuggage) | p116:Passenger[isAdult:edge,isEconomy:edge].(t116:Ticket[idle] | c116:CheckinLuggage) | p117:Passenger[isAdult:edge,isEconomy:edge].(t117:Ticket[idle] | c117:CheckinLuggage) | p118:Passenger[isAdult:edge,isEconomy:edge].(t118:Ticket[idle] | c118:CheckinLuggage) | p119:Passenger[isAdult:edge,isEconomy:edge].(t119:Ticket[idle] | c119:CheckinLuggage) | p120:Passenger[isAdult:edge,isEconomy:edge].(t120:Ticket[idle] | c120:CheckinLuggage) | p121:Passenger[isAdult:edge,isEconomy:edge].(t121:Ticket[idle] | d121:Danger) | p122:Passenger[isAdult:edge,isEconomy:edge].(t122:Ticket[idle] | c122:CheckinLuggage) | p123:Passenger[isAdult:edge,isEconomy:edge].(t123:Ticket[idle] | c123:CheckinLuggage) | p124:Passenger[isAdult:edge,isEconomy:edge].(t124:Ticket[idle] | c124:CheckinLuggage) | p125:Passenger[isAdult:edge,isEconomy:edge].(t125:Ticket[idle] | c125:CheckinLuggage) | p126:Passenger[isAdult:edge,isEconomy:edge].(t126:Ticket[idle] | c126:CheckinLuggage) | p127:Passenger[isAdult:edge,isEconomy:edge].(t127:Ticket[idle] | c127:CheckinLuggage) | p128:Passenger[isAdult:edge,isEconomy:edge].(t128:Ticket[idle] | c128:CheckinLuggage) | p129:Passenger[isAdult:edge,isEconomy:edge].(t129:Ticket[idle] | c129:CheckinLuggage) | p130:Passenger[isAdult:edge,isEconomy:edge].(t130:Ticket[idle] | c130:CheckinLuggage) | p131:Passenger[isAdult:edge,isEconomy:edge].(t131:Ticket[idle] | c131:CheckinLuggage) | p132:Passenger[isAdult:edge,isEconomy:edge].(t132:Ticket[idle] | c132:CheckinLuggage) | p133:Passenger[isAdult:edge,isEconomy:edge].(t133:Ticket[idle] | c133:CheckinLuggage) | p134:Passenger[isAdult:edge,isEconomy:edge].(t134:Ticket[idle] | c134:CheckinLuggage) | p135:Passenger[isAdult:edge,isEconomy:edge].(t135:Ticket[idle] | c135:CheckinLuggage) | p136:Passenger[isAdult:edge,isEconomy:edge].(t136:Ticket[idle] | c136:CheckinLuggage) | p137:Passenger[isAdult:edge,isEconomy:edge].(t137:Ticket[idle] | c137:CheckinLuggage) | p138:Passenger[isAdult:edge,isEconomy:edge].(t138:Ticket[idle] | c138:CheckinLuggage) | p139:Passenger[isAdult:edge,isEconomy:edge].(t139:Ticket[idle] | c139:CheckinLuggage) | p140:Passenger[isAdult:edge,isEconomy:edge].(t140:Ticket[idle] | c140:CheckinLuggage) | p141:Passenger[isAdult:edge,isEconomy:edge].(t141:Ticket[idle] | c141:CheckinLuggage) | p142:Passenger[isAdult:edge,isEconomy:edge].(t142:Ticket[idle] | c142:CheckinLuggage) | p143:Passenger[isAdult:edge,isEconomy:edge].(t143:Ticket[idle] | c143:CheckinLuggage) | p144:Passenger[isAdult:edge,isEconomy:edge].(t144:Ticket[idle] | c144:CheckinLuggage) | p145:Passenger[isAdult:edge,isEconomy:edge].(t145:Ticket[idle] | c145:CheckinLuggage) | p146:Passenger[isAdult:edge,isEconomy:edge].(t146:Ticket[idle] | c146:CheckinLuggage) | p147:Passenger[isAdult:edge,isEconomy:edge].(t147:Ticket[idle] | c147:CheckinLuggage) | p148:Passenger[isAdult:edge,isEconomy:edge].(t148:Ticket[idle] | c148:CheckinLuggage) | p149:Passenger[isAdult:edge,isEconomy:edge].(t149:Ticket[idle] | c149:CheckinLuggage) | p150:Passenger[isAdult:edge,isEconomy:edge].(t150:Ticket[idle] | c150:CheckinLuggage) | p151:Passenger[isAdult:edge,isEconomy:edge].(t151:Ticket[idle] | c151:CheckinLuggage) | p152:Passenger[isAdult:edge,isEconomy:edge].(t152:Ticket[idle] | c152:CheckinLuggage) | p153:Passenger[isAdult:edge,isEconomy:edge].(t153:Ticket[idle] | c153:CheckinLuggage) | p154:Passenger[isAdult:edge,isEconomy:edge].(t154:Ticket[idle] | d154:Danger) | p155:Passenger[isAdult:edge,isEconomy:edge].(t155:Ticket[idle]) | p156:Passenger[isAdult:edge,isEconomy:edge].(t156:Ticket[idle]) | p157:Passenger[isAdult:edge,isEconomy:edge].(t157:Ticket[idle]) | p158:Passenger[isAdult:edge,isEconomy:edge].(t158:Ticket[idle]) | p159:Passenger[isAdult:edge,isEconomy:edge].(t159:Ticket[idle]) | p160:Passenger[isAdult:edge,isEconomy:edge].(t160:Ticket[idle]) | p161:Passenger[isAdult:edge,isEconomy:edge].(t161:Ticket[idle]) | p162:Passenger[isAdult:edge,isEconomy:edge].(t162:Ticket[idle]) | p163:Passenger[isAdult:edge,isEconomy:edge].(t163:Ticket[idle]) | p164:Passenger[isAdult:edge,isEconomy:edge].(t164:Ticket[idle]) | p165:Passenger[isAdult:edge,isEconomy:edge].(t165:Ticket[idle]) | p166:Passenger[isAdult:edge,isEconomy:edge].(t166:Ticket[idle]) | p167:Passenger[isAdult:edge,isEconomy:edge].(t167:Ticket[idle]) | p168:Passenger[isAdult:edge,isEconomy:edge].(t168:Ticket[idle]) | p169:Passenger[isAdult:edge,isEconomy:edge].(t169:Ticket[idle]) | p170:Passenger[isAdult:edge,isEconomy:edge].(t170:Ticket[idle]) | p171:Passenger[isAdult:edge,isEconomy:edge].(t171:Ticket[idle]) | p172:Passenger[isAdult:edge,isEconomy:edge].(t172:Ticket[idle]) | p173:Passenger[isAdult:edge,isEconomy:edge].(t173:Ticket[idle]) | p174:Passenger[isAdult:edge,isEconomy:edge].(t174:Ticket[idle]) | p175:Passenger[isAdult:edge,isEconomy:edge].(t175:Ticket[idle]) | p176:Passenger[isAdult:edge,isEconomy:edge].(t176:Ticket[idle]) | p177:Passenger[isAdult:edge,isBusiness:edge].(t177:Ticket[idle] | c177:CheckinLuggage) | p178:Passenger[isAdult:edge,isBusiness:edge].(t178:Ticket[idle] | c178:CheckinLuggage) | p179:Passenger[isAdult:edge,isBusiness:edge].(t179:Ticket[idle]) | p180:Passenger[isAdult:edge,isBusiness:edge].(t180:Ticket[idle]) | p181:Passenger[isDisable:edge,isEconomy:edge].(t181:Ticket[idle] | c181:CheckinLuggage) | p182:Passenger[isChild:edge,isEconomy:edge].(t182:Ticket[idle]) | p183:Passenger[isChild:edge,isBusiness:edge].(t183:Ticket[idle] | c183:CheckinLuggage) | p184:Passenger[isAdultWithChild:edge,isBusiness:edge].(t184:Ticket[idle] | c184:CheckinLuggage) | p185:Passenger[isAdultChild:edge,isEconomy:edge].(t185:Ticket[idle] | c185:CheckinLuggage) | p186:Passenger[isOld:edge,isEconomy:edge].(t186:Ticket[idle] | c186:CheckinLuggage | d186:Danger) | p187:Passenger[isOld:edge,isEconomy:edge].(t187:Ticket[idle] | c187:CheckinLuggage) | p188:Passenger[isOld:edge,isEconomy:edge].(t188:Ticket[idle] | c188:CheckinLuggage) | p189:Passenger[isOld:edge,isEconomy:edge].(t189:Ticket[idle] | c189:CheckinLuggage) | p190:Passenger[isOld:edge,isEconomy:edge].(t190:Ticket[idle] | c190:CheckinLuggage) | p191:Passenger[isOld:edge,isBusiness:edge].(t191:Ticket[idle] | c191:CheckinLuggage) | p192:Passenger[isOld:edge,isBusiness:edge].(t192:Ticket[idle] | c192:CheckinLuggage) | p193:Passenger[isOld:edge,isBusiness:edge].(t193:Ticket[idle] | c193:CheckinLuggage) | p194:Passenger[isOld:edge,isBusiness:edge].(t194:Ticket[idle] | c194:CheckinLuggage) | p195:Passenger[isOld:edge,isBusiness:edge].(t195:Ticket[idle] | c195:CheckinLuggage) | p196:Passenger[isOld:edge,isEconomy:edge].(t196:Ticket[idle] | c196:CheckinLuggage) | p197:Passenger[isOld:edge,isEconomy:edge].(t197:Ticket[idle] | c197:CheckinLuggage) | p198:Passenger[isOld:edge,isEconomy:edge].(t198:Ticket[idle] | c198:CheckinLuggage) | p199:Passenger[isOld:edge,isEconomy:edge].(t199:Ticket[idle] | c199:CheckinLuggage) | p200:Passenger[isOld:edge,isEconomy:edge].(t200:Ticket[idle] | c200:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

#300 passengers
#%agent p1:Passenger[isAdult:edge,isEconomy:edge].(t1:Ticket[idle] | c1:CheckinLuggage | d1:Danger) | p2:Passenger[isAdult:edge,isEconomy:edge].(t2:Ticket[idle] | c2:CheckinLuggage | d2:Danger) | p3:Passenger[isAdult:edge,isEconomy:edge].(t3:Ticket[idle] | c3:CheckinLuggage) | p4:Passenger[isAdult:edge,isEconomy:edge].(t4:Ticket[idle] | c4:CheckinLuggage) | p5:Passenger[isAdult:edge,isEconomy:edge].(t5:Ticket[idle] | c5:CheckinLuggage) | p6:Passenger[isAdult:edge,isEconomy:edge].(t6:Ticket[idle] | c6:CheckinLuggage) | p7:Passenger[isAdult:edge,isEconomy:edge].(t7:Ticket[idle] | c7:CheckinLuggage) | p8:Passenger[isAdult:edge,isEconomy:edge].(t8:Ticket[idle] | c8:CheckinLuggage) | p9:Passenger[isAdult:edge,isEconomy:edge].(t9:Ticket[idle] | c9:CheckinLuggage) | p10:Passenger[isAdult:edge,isEconomy:edge].(t10:Ticket[idle] | c10:CheckinLuggage) | p11:Passenger[isAdult:edge,isEconomy:edge].(t11:Ticket[idle] | c11:CheckinLuggage) | p12:Passenger[isAdult:edge,isEconomy:edge].(t12:Ticket[idle] | c12:CheckinLuggage) | p13:Passenger[isAdult:edge,isEconomy:edge].(t13:Ticket[idle] | c13:CheckinLuggage) | p14:Passenger[isAdult:edge,isEconomy:edge].(t14:Ticket[idle] | c14:CheckinLuggage) | p15:Passenger[isAdult:edge,isEconomy:edge].(t15:Ticket[idle] | c15:CheckinLuggage) | p16:Passenger[isAdult:edge,isEconomy:edge].(t16:Ticket[idle] | c16:CheckinLuggage) | p17:Passenger[isAdult:edge,isEconomy:edge].(t17:Ticket[idle] | c17:CheckinLuggage) | p18:Passenger[isAdult:edge,isEconomy:edge].(t18:Ticket[idle] | c18:CheckinLuggage) | p19:Passenger[isAdult:edge,isEconomy:edge].(t19:Ticket[idle] | c19:CheckinLuggage) | p20:Passenger[isAdult:edge,isEconomy:edge].(t20:Ticket[idle] | c20:CheckinLuggage) | p21:Passenger[isAdult:edge,isEconomy:edge].(t21:Ticket[idle] | d21:Danger) | p22:Passenger[isAdult:edge,isEconomy:edge].(t22:Ticket[idle] | c22:CheckinLuggage) | p23:Passenger[isAdult:edge,isEconomy:edge].(t23:Ticket[idle] | c23:CheckinLuggage) | p24:Passenger[isAdult:edge,isEconomy:edge].(t24:Ticket[idle] | c24:CheckinLuggage) | p25:Passenger[isAdult:edge,isEconomy:edge].(t25:Ticket[idle] | c25:CheckinLuggage) | p26:Passenger[isAdult:edge,isEconomy:edge].(t26:Ticket[idle] | c26:CheckinLuggage) | p27:Passenger[isAdult:edge,isEconomy:edge].(t27:Ticket[idle] | c27:CheckinLuggage) | p28:Passenger[isAdult:edge,isEconomy:edge].(t28:Ticket[idle] | c28:CheckinLuggage) | p29:Passenger[isAdult:edge,isEconomy:edge].(t29:Ticket[idle] | c29:CheckinLuggage) | p30:Passenger[isAdult:edge,isEconomy:edge].(t30:Ticket[idle] | c30:CheckinLuggage) | p31:Passenger[isAdult:edge,isEconomy:edge].(t31:Ticket[idle] | c31:CheckinLuggage) | p32:Passenger[isAdult:edge,isEconomy:edge].(t32:Ticket[idle] | c32:CheckinLuggage) | p33:Passenger[isAdult:edge,isEconomy:edge].(t33:Ticket[idle] | c33:CheckinLuggage) | p34:Passenger[isAdult:edge,isEconomy:edge].(t34:Ticket[idle] | c34:CheckinLuggage) | p35:Passenger[isAdult:edge,isEconomy:edge].(t35:Ticket[idle] | c35:CheckinLuggage) | p36:Passenger[isAdult:edge,isEconomy:edge].(t36:Ticket[idle] | c36:CheckinLuggage) | p37:Passenger[isAdult:edge,isEconomy:edge].(t37:Ticket[idle] | c37:CheckinLuggage) | p38:Passenger[isAdult:edge,isEconomy:edge].(t38:Ticket[idle] | c38:CheckinLuggage) | p39:Passenger[isAdult:edge,isEconomy:edge].(t39:Ticket[idle] | c39:CheckinLuggage) | p40:Passenger[isAdult:edge,isEconomy:edge].(t40:Ticket[idle] | c40:CheckinLuggage) | p41:Passenger[isAdult:edge,isEconomy:edge].(t41:Ticket[idle] | c41:CheckinLuggage) | p42:Passenger[isAdult:edge,isEconomy:edge].(t42:Ticket[idle] | c42:CheckinLuggage) | p43:Passenger[isAdult:edge,isEconomy:edge].(t43:Ticket[idle] | c43:CheckinLuggage) | p44:Passenger[isAdult:edge,isEconomy:edge].(t44:Ticket[idle] | c44:CheckinLuggage) | p45:Passenger[isAdult:edge,isEconomy:edge].(t45:Ticket[idle] | c45:CheckinLuggage) | p46:Passenger[isAdult:edge,isEconomy:edge].(t46:Ticket[idle] | c46:CheckinLuggage) | p47:Passenger[isAdult:edge,isEconomy:edge].(t47:Ticket[idle] | c47:CheckinLuggage) | p48:Passenger[isAdult:edge,isEconomy:edge].(t48:Ticket[idle] | c48:CheckinLuggage) | p49:Passenger[isAdult:edge,isEconomy:edge].(t49:Ticket[idle] | c49:CheckinLuggage) | p50:Passenger[isAdult:edge,isEconomy:edge].(t50:Ticket[idle] | c50:CheckinLuggage) | p51:Passenger[isAdult:edge,isEconomy:edge].(t51:Ticket[idle] | c51:CheckinLuggage) | p52:Passenger[isAdult:edge,isEconomy:edge].(t52:Ticket[idle] | c52:CheckinLuggage) | p53:Passenger[isAdult:edge,isEconomy:edge].(t53:Ticket[idle] | c53:CheckinLuggage) | p54:Passenger[isAdult:edge,isEconomy:edge].(t54:Ticket[idle] | d54:Danger) | p55:Passenger[isAdult:edge,isEconomy:edge].(t55:Ticket[idle]) | p56:Passenger[isAdult:edge,isEconomy:edge].(t56:Ticket[idle]) | p57:Passenger[isAdult:edge,isEconomy:edge].(t57:Ticket[idle]) | p58:Passenger[isAdult:edge,isEconomy:edge].(t58:Ticket[idle]) | p59:Passenger[isAdult:edge,isEconomy:edge].(t59:Ticket[idle]) | p60:Passenger[isAdult:edge,isEconomy:edge].(t60:Ticket[idle]) | p61:Passenger[isAdult:edge,isEconomy:edge].(t61:Ticket[idle]) | p62:Passenger[isAdult:edge,isEconomy:edge].(t62:Ticket[idle]) | p63:Passenger[isAdult:edge,isEconomy:edge].(t63:Ticket[idle]) | p64:Passenger[isAdult:edge,isEconomy:edge].(t64:Ticket[idle]) | p65:Passenger[isAdult:edge,isEconomy:edge].(t65:Ticket[idle]) | p66:Passenger[isAdult:edge,isEconomy:edge].(t66:Ticket[idle]) | p67:Passenger[isAdult:edge,isEconomy:edge].(t67:Ticket[idle]) | p68:Passenger[isAdult:edge,isEconomy:edge].(t68:Ticket[idle]) | p69:Passenger[isAdult:edge,isEconomy:edge].(t69:Ticket[idle]) | p70:Passenger[isAdult:edge,isEconomy:edge].(t70:Ticket[idle]) | p71:Passenger[isAdult:edge,isEconomy:edge].(t71:Ticket[idle]) | p72:Passenger[isAdult:edge,isEconomy:edge].(t72:Ticket[idle]) | p73:Passenger[isAdult:edge,isEconomy:edge].(t73:Ticket[idle]) | p74:Passenger[isAdult:edge,isEconomy:edge].(t74:Ticket[idle]) | p75:Passenger[isAdult:edge,isEconomy:edge].(t75:Ticket[idle]) | p76:Passenger[isAdult:edge,isEconomy:edge].(t76:Ticket[idle]) | p77:Passenger[isAdult:edge,isBusiness:edge].(t77:Ticket[idle] | c77:CheckinLuggage) | p78:Passenger[isAdult:edge,isBusiness:edge].(t78:Ticket[idle] | c78:CheckinLuggage) | p79:Passenger[isAdult:edge,isBusiness:edge].(t79:Ticket[idle]) | p80:Passenger[isAdult:edge,isBusiness:edge].(t80:Ticket[idle]) | p81:Passenger[isDisable:edge,isEconomy:edge].(t81:Ticket[idle] | c81:CheckinLuggage) | p82:Passenger[isChild:edge,isEconomy:edge].(t82:Ticket[idle]) | p83:Passenger[isChild:edge,isBusiness:edge].(t83:Ticket[idle] | c83:CheckinLuggage) | p84:Passenger[isAdultWithChild:edge,isBusiness:edge].(t84:Ticket[idle] | c84:CheckinLuggage) | p85:Passenger[isAdultChild:edge,isEconomy:edge].(t85:Ticket[idle] | c85:CheckinLuggage) | p86:Passenger[isOld:edge,isEconomy:edge].(t86:Ticket[idle] | c86:CheckinLuggage | d86:Danger) | p87:Passenger[isOld:edge,isEconomy:edge].(t87:Ticket[idle] | c87:CheckinLuggage) | p88:Passenger[isOld:edge,isEconomy:edge].(t88:Ticket[idle] | c88:CheckinLuggage) | p89:Passenger[isOld:edge,isEconomy:edge].(t89:Ticket[idle] | c89:CheckinLuggage) | p90:Passenger[isOld:edge,isEconomy:edge].(t90:Ticket[idle] | c90:CheckinLuggage) | p91:Passenger[isOld:edge,isBusiness:edge].(t91:Ticket[idle] | c91:CheckinLuggage) | p92:Passenger[isOld:edge,isBusiness:edge].(t92:Ticket[idle] | c92:CheckinLuggage) | p93:Passenger[isOld:edge,isBusiness:edge].(t93:Ticket[idle] | c93:CheckinLuggage) | p94:Passenger[isOld:edge,isBusiness:edge].(t94:Ticket[idle] | c94:CheckinLuggage) | p95:Passenger[isOld:edge,isBusiness:edge].(t95:Ticket[idle] | c95:CheckinLuggage) | p96:Passenger[isOld:edge,isEconomy:edge].(t96:Ticket[idle] | c96:CheckinLuggage) | p97:Passenger[isOld:edge,isEconomy:edge].(t97:Ticket[idle] | c97:CheckinLuggage) | p98:Passenger[isOld:edge,isEconomy:edge].(t98:Ticket[idle] | c98:CheckinLuggage) | p99:Passenger[isOld:edge,isEconomy:edge].(t99:Ticket[idle] | c99:CheckinLuggage) | p100:Passenger[isOld:edge,isEconomy:edge].(t100:Ticket[idle] | c100:CheckinLuggage) | p101:Passenger[isAdult:edge,isEconomy:edge].(t101:Ticket[idle] | c101:CheckinLuggage | d101:Danger) | p102:Passenger[isAdult:edge,isEconomy:edge].(t102:Ticket[idle] | c102:CheckinLuggage | d102:Danger) | p103:Passenger[isAdult:edge,isEconomy:edge].(t103:Ticket[idle] | c103:CheckinLuggage) | p104:Passenger[isAdult:edge,isEconomy:edge].(t104:Ticket[idle] | c104:CheckinLuggage) | p105:Passenger[isAdult:edge,isEconomy:edge].(t105:Ticket[idle] | c105:CheckinLuggage) | p106:Passenger[isAdult:edge,isEconomy:edge].(t106:Ticket[idle] | c106:CheckinLuggage) | p107:Passenger[isAdult:edge,isEconomy:edge].(t107:Ticket[idle] | c107:CheckinLuggage) | p108:Passenger[isAdult:edge,isEconomy:edge].(t108:Ticket[idle] | c108:CheckinLuggage) | p109:Passenger[isAdult:edge,isEconomy:edge].(t109:Ticket[idle] | c109:CheckinLuggage) | p110:Passenger[isAdult:edge,isEconomy:edge].(t110:Ticket[idle] | c110:CheckinLuggage) | p111:Passenger[isAdult:edge,isEconomy:edge].(t111:Ticket[idle] | c111:CheckinLuggage) | p112:Passenger[isAdult:edge,isEconomy:edge].(t112:Ticket[idle] | c112:CheckinLuggage) | p113:Passenger[isAdult:edge,isEconomy:edge].(t113:Ticket[idle] | c113:CheckinLuggage) | p114:Passenger[isAdult:edge,isEconomy:edge].(t114:Ticket[idle] | c114:CheckinLuggage) | p115:Passenger[isAdult:edge,isEconomy:edge].(t115:Ticket[idle] | c115:CheckinLuggage) | p116:Passenger[isAdult:edge,isEconomy:edge].(t116:Ticket[idle] | c116:CheckinLuggage) | p117:Passenger[isAdult:edge,isEconomy:edge].(t117:Ticket[idle] | c117:CheckinLuggage) | p118:Passenger[isAdult:edge,isEconomy:edge].(t118:Ticket[idle] | c118:CheckinLuggage) | p119:Passenger[isAdult:edge,isEconomy:edge].(t119:Ticket[idle] | c119:CheckinLuggage) | p120:Passenger[isAdult:edge,isEconomy:edge].(t120:Ticket[idle] | c120:CheckinLuggage) | p121:Passenger[isAdult:edge,isEconomy:edge].(t121:Ticket[idle] | d121:Danger) | p122:Passenger[isAdult:edge,isEconomy:edge].(t122:Ticket[idle] | c122:CheckinLuggage) | p123:Passenger[isAdult:edge,isEconomy:edge].(t123:Ticket[idle] | c123:CheckinLuggage) | p124:Passenger[isAdult:edge,isEconomy:edge].(t124:Ticket[idle] | c124:CheckinLuggage) | p125:Passenger[isAdult:edge,isEconomy:edge].(t125:Ticket[idle] | c125:CheckinLuggage) | p126:Passenger[isAdult:edge,isEconomy:edge].(t126:Ticket[idle] | c126:CheckinLuggage) | p127:Passenger[isAdult:edge,isEconomy:edge].(t127:Ticket[idle] | c127:CheckinLuggage) | p128:Passenger[isAdult:edge,isEconomy:edge].(t128:Ticket[idle] | c128:CheckinLuggage) | p129:Passenger[isAdult:edge,isEconomy:edge].(t129:Ticket[idle] | c129:CheckinLuggage) | p130:Passenger[isAdult:edge,isEconomy:edge].(t130:Ticket[idle] | c130:CheckinLuggage) | p131:Passenger[isAdult:edge,isEconomy:edge].(t131:Ticket[idle] | c131:CheckinLuggage) | p132:Passenger[isAdult:edge,isEconomy:edge].(t132:Ticket[idle] | c132:CheckinLuggage) | p133:Passenger[isAdult:edge,isEconomy:edge].(t133:Ticket[idle] | c133:CheckinLuggage) | p134:Passenger[isAdult:edge,isEconomy:edge].(t134:Ticket[idle] | c134:CheckinLuggage) | p135:Passenger[isAdult:edge,isEconomy:edge].(t135:Ticket[idle] | c135:CheckinLuggage) | p136:Passenger[isAdult:edge,isEconomy:edge].(t136:Ticket[idle] | c136:CheckinLuggage) | p137:Passenger[isAdult:edge,isEconomy:edge].(t137:Ticket[idle] | c137:CheckinLuggage) | p138:Passenger[isAdult:edge,isEconomy:edge].(t138:Ticket[idle] | c138:CheckinLuggage) | p139:Passenger[isAdult:edge,isEconomy:edge].(t139:Ticket[idle] | c139:CheckinLuggage) | p140:Passenger[isAdult:edge,isEconomy:edge].(t140:Ticket[idle] | c140:CheckinLuggage) | p141:Passenger[isAdult:edge,isEconomy:edge].(t141:Ticket[idle] | c141:CheckinLuggage) | p142:Passenger[isAdult:edge,isEconomy:edge].(t142:Ticket[idle] | c142:CheckinLuggage) | p143:Passenger[isAdult:edge,isEconomy:edge].(t143:Ticket[idle] | c143:CheckinLuggage) | p144:Passenger[isAdult:edge,isEconomy:edge].(t144:Ticket[idle] | c144:CheckinLuggage) | p145:Passenger[isAdult:edge,isEconomy:edge].(t145:Ticket[idle] | c145:CheckinLuggage) | p146:Passenger[isAdult:edge,isEconomy:edge].(t146:Ticket[idle] | c146:CheckinLuggage) | p147:Passenger[isAdult:edge,isEconomy:edge].(t147:Ticket[idle] | c147:CheckinLuggage) | p148:Passenger[isAdult:edge,isEconomy:edge].(t148:Ticket[idle] | c148:CheckinLuggage) | p149:Passenger[isAdult:edge,isEconomy:edge].(t149:Ticket[idle] | c149:CheckinLuggage) | p150:Passenger[isAdult:edge,isEconomy:edge].(t150:Ticket[idle] | c150:CheckinLuggage) | p151:Passenger[isAdult:edge,isEconomy:edge].(t151:Ticket[idle] | c151:CheckinLuggage) | p152:Passenger[isAdult:edge,isEconomy:edge].(t152:Ticket[idle] | c152:CheckinLuggage) | p153:Passenger[isAdult:edge,isEconomy:edge].(t153:Ticket[idle] | c153:CheckinLuggage) | p154:Passenger[isAdult:edge,isEconomy:edge].(t154:Ticket[idle] | d154:Danger) | p155:Passenger[isAdult:edge,isEconomy:edge].(t155:Ticket[idle]) | p156:Passenger[isAdult:edge,isEconomy:edge].(t156:Ticket[idle]) | p157:Passenger[isAdult:edge,isEconomy:edge].(t157:Ticket[idle]) | p158:Passenger[isAdult:edge,isEconomy:edge].(t158:Ticket[idle]) | p159:Passenger[isAdult:edge,isEconomy:edge].(t159:Ticket[idle]) | p160:Passenger[isAdult:edge,isEconomy:edge].(t160:Ticket[idle]) | p161:Passenger[isAdult:edge,isEconomy:edge].(t161:Ticket[idle]) | p162:Passenger[isAdult:edge,isEconomy:edge].(t162:Ticket[idle]) | p163:Passenger[isAdult:edge,isEconomy:edge].(t163:Ticket[idle]) | p164:Passenger[isAdult:edge,isEconomy:edge].(t164:Ticket[idle]) | p165:Passenger[isAdult:edge,isEconomy:edge].(t165:Ticket[idle]) | p166:Passenger[isAdult:edge,isEconomy:edge].(t166:Ticket[idle]) | p167:Passenger[isAdult:edge,isEconomy:edge].(t167:Ticket[idle]) | p168:Passenger[isAdult:edge,isEconomy:edge].(t168:Ticket[idle]) | p169:Passenger[isAdult:edge,isEconomy:edge].(t169:Ticket[idle]) | p170:Passenger[isAdult:edge,isEconomy:edge].(t170:Ticket[idle]) | p171:Passenger[isAdult:edge,isEconomy:edge].(t171:Ticket[idle]) | p172:Passenger[isAdult:edge,isEconomy:edge].(t172:Ticket[idle]) | p173:Passenger[isAdult:edge,isEconomy:edge].(t173:Ticket[idle]) | p174:Passenger[isAdult:edge,isEconomy:edge].(t174:Ticket[idle]) | p175:Passenger[isAdult:edge,isEconomy:edge].(t175:Ticket[idle]) | p176:Passenger[isAdult:edge,isEconomy:edge].(t176:Ticket[idle]) | p177:Passenger[isAdult:edge,isBusiness:edge].(t177:Ticket[idle] | c177:CheckinLuggage) | p178:Passenger[isAdult:edge,isBusiness:edge].(t178:Ticket[idle] | c178:CheckinLuggage) | p179:Passenger[isAdult:edge,isBusiness:edge].(t179:Ticket[idle]) | p180:Passenger[isAdult:edge,isBusiness:edge].(t180:Ticket[idle]) | p181:Passenger[isDisable:edge,isEconomy:edge].(t181:Ticket[idle] | c181:CheckinLuggage) | p182:Passenger[isChild:edge,isEconomy:edge].(t182:Ticket[idle]) | p183:Passenger[isChild:edge,isBusiness:edge].(t183:Ticket[idle] | c183:CheckinLuggage) | p184:Passenger[isAdultWithChild:edge,isBusiness:edge].(t184:Ticket[idle] | c184:CheckinLuggage) | p185:Passenger[isAdultChild:edge,isEconomy:edge].(t185:Ticket[idle] | c185:CheckinLuggage) | p186:Passenger[isOld:edge,isEconomy:edge].(t186:Ticket[idle] | c186:CheckinLuggage | d186:Danger) | p187:Passenger[isOld:edge,isEconomy:edge].(t187:Ticket[idle] | c187:CheckinLuggage) | p188:Passenger[isOld:edge,isEconomy:edge].(t188:Ticket[idle] | c188:CheckinLuggage) | p189:Passenger[isOld:edge,isEconomy:edge].(t189:Ticket[idle] | c189:CheckinLuggage) | p190:Passenger[isOld:edge,isEconomy:edge].(t190:Ticket[idle] | c190:CheckinLuggage) | p191:Passenger[isOld:edge,isBusiness:edge].(t191:Ticket[idle] | c191:CheckinLuggage) | p192:Passenger[isOld:edge,isBusiness:edge].(t192:Ticket[idle] | c192:CheckinLuggage) | p193:Passenger[isOld:edge,isBusiness:edge].(t193:Ticket[idle] | c193:CheckinLuggage) | p194:Passenger[isOld:edge,isBusiness:edge].(t194:Ticket[idle] | c194:CheckinLuggage) | p195:Passenger[isOld:edge,isBusiness:edge].(t195:Ticket[idle] | c195:CheckinLuggage) | p196:Passenger[isOld:edge,isEconomy:edge].(t196:Ticket[idle] | c196:CheckinLuggage) | p197:Passenger[isOld:edge,isEconomy:edge].(t197:Ticket[idle] | c197:CheckinLuggage) | p198:Passenger[isOld:edge,isEconomy:edge].(t198:Ticket[idle] | c198:CheckinLuggage) | p199:Passenger[isOld:edge,isEconomy:edge].(t199:Ticket[idle] | c199:CheckinLuggage) | p200:Passenger[isOld:edge,isEconomy:edge].(t200:Ticket[idle] | c200:CheckinLuggage) | p201:Passenger[isAdult:edge,isEconomy:edge].(t201:Ticket[idle] | c201:CheckinLuggage | d201:Danger) | p202:Passenger[isAdult:edge,isEconomy:edge].(t202:Ticket[idle] | c202:CheckinLuggage | d202:Danger) | p203:Passenger[isAdult:edge,isEconomy:edge].(t203:Ticket[idle] | c203:CheckinLuggage) | p204:Passenger[isAdult:edge,isEconomy:edge].(t204:Ticket[idle] | c204:CheckinLuggage) | p205:Passenger[isAdult:edge,isEconomy:edge].(t205:Ticket[idle] | c205:CheckinLuggage) | p206:Passenger[isAdult:edge,isEconomy:edge].(t206:Ticket[idle] | c206:CheckinLuggage) | p207:Passenger[isAdult:edge,isEconomy:edge].(t207:Ticket[idle] | c207:CheckinLuggage) | p208:Passenger[isAdult:edge,isEconomy:edge].(t208:Ticket[idle] | c208:CheckinLuggage) | p209:Passenger[isAdult:edge,isEconomy:edge].(t209:Ticket[idle] | c209:CheckinLuggage) | p210:Passenger[isAdult:edge,isEconomy:edge].(t210:Ticket[idle] | c210:CheckinLuggage) | p211:Passenger[isAdult:edge,isEconomy:edge].(t211:Ticket[idle] | c211:CheckinLuggage) | p212:Passenger[isAdult:edge,isEconomy:edge].(t212:Ticket[idle] | c212:CheckinLuggage) | p213:Passenger[isAdult:edge,isEconomy:edge].(t213:Ticket[idle] | c213:CheckinLuggage) | p214:Passenger[isAdult:edge,isEconomy:edge].(t214:Ticket[idle] | c214:CheckinLuggage) | p215:Passenger[isAdult:edge,isEconomy:edge].(t215:Ticket[idle] | c215:CheckinLuggage) | p216:Passenger[isAdult:edge,isEconomy:edge].(t216:Ticket[idle] | c216:CheckinLuggage) | p217:Passenger[isAdult:edge,isEconomy:edge].(t217:Ticket[idle] | c217:CheckinLuggage) | p218:Passenger[isAdult:edge,isEconomy:edge].(t218:Ticket[idle] | c218:CheckinLuggage) | p219:Passenger[isAdult:edge,isEconomy:edge].(t219:Ticket[idle] | c219:CheckinLuggage) | p220:Passenger[isAdult:edge,isEconomy:edge].(t220:Ticket[idle] | c220:CheckinLuggage) | p221:Passenger[isAdult:edge,isEconomy:edge].(t221:Ticket[idle] | d221:Danger) | p222:Passenger[isAdult:edge,isEconomy:edge].(t222:Ticket[idle] | c222:CheckinLuggage) | p223:Passenger[isAdult:edge,isEconomy:edge].(t223:Ticket[idle] | c223:CheckinLuggage) | p224:Passenger[isAdult:edge,isEconomy:edge].(t224:Ticket[idle] | c224:CheckinLuggage) | p225:Passenger[isAdult:edge,isEconomy:edge].(t225:Ticket[idle] | c225:CheckinLuggage) | p226:Passenger[isAdult:edge,isEconomy:edge].(t226:Ticket[idle] | c226:CheckinLuggage) | p227:Passenger[isAdult:edge,isEconomy:edge].(t227:Ticket[idle] | c227:CheckinLuggage) | p228:Passenger[isAdult:edge,isEconomy:edge].(t228:Ticket[idle] | c228:CheckinLuggage) | p229:Passenger[isAdult:edge,isEconomy:edge].(t229:Ticket[idle] | c229:CheckinLuggage) | p230:Passenger[isAdult:edge,isEconomy:edge].(t230:Ticket[idle] | c230:CheckinLuggage) | p231:Passenger[isAdult:edge,isEconomy:edge].(t231:Ticket[idle] | c231:CheckinLuggage) | p232:Passenger[isAdult:edge,isEconomy:edge].(t232:Ticket[idle] | c232:CheckinLuggage) | p233:Passenger[isAdult:edge,isEconomy:edge].(t233:Ticket[idle] | c233:CheckinLuggage) | p234:Passenger[isAdult:edge,isEconomy:edge].(t234:Ticket[idle] | c234:CheckinLuggage) | p235:Passenger[isAdult:edge,isEconomy:edge].(t235:Ticket[idle] | c235:CheckinLuggage) | p236:Passenger[isAdult:edge,isEconomy:edge].(t236:Ticket[idle] | c236:CheckinLuggage) | p237:Passenger[isAdult:edge,isEconomy:edge].(t237:Ticket[idle] | c237:CheckinLuggage) | p238:Passenger[isAdult:edge,isEconomy:edge].(t238:Ticket[idle] | c238:CheckinLuggage) | p239:Passenger[isAdult:edge,isEconomy:edge].(t239:Ticket[idle] | c239:CheckinLuggage) | p240:Passenger[isAdult:edge,isEconomy:edge].(t240:Ticket[idle] | c240:CheckinLuggage) | p241:Passenger[isAdult:edge,isEconomy:edge].(t241:Ticket[idle] | c241:CheckinLuggage) | p242:Passenger[isAdult:edge,isEconomy:edge].(t242:Ticket[idle] | c242:CheckinLuggage) | p243:Passenger[isAdult:edge,isEconomy:edge].(t243:Ticket[idle] | c243:CheckinLuggage) | p244:Passenger[isAdult:edge,isEconomy:edge].(t244:Ticket[idle] | c244:CheckinLuggage) | p245:Passenger[isAdult:edge,isEconomy:edge].(t245:Ticket[idle] | c245:CheckinLuggage) | p246:Passenger[isAdult:edge,isEconomy:edge].(t246:Ticket[idle] | c246:CheckinLuggage) | p247:Passenger[isAdult:edge,isEconomy:edge].(t247:Ticket[idle] | c247:CheckinLuggage) | p248:Passenger[isAdult:edge,isEconomy:edge].(t248:Ticket[idle] | c248:CheckinLuggage) | p249:Passenger[isAdult:edge,isEconomy:edge].(t249:Ticket[idle] | c249:CheckinLuggage) | p250:Passenger[isAdult:edge,isEconomy:edge].(t250:Ticket[idle] | c250:CheckinLuggage) | p251:Passenger[isAdult:edge,isEconomy:edge].(t251:Ticket[idle] | c251:CheckinLuggage) | p252:Passenger[isAdult:edge,isEconomy:edge].(t252:Ticket[idle] | c252:CheckinLuggage) | p253:Passenger[isAdult:edge,isEconomy:edge].(t253:Ticket[idle] | c253:CheckinLuggage) | p254:Passenger[isAdult:edge,isEconomy:edge].(t254:Ticket[idle] | d254:Danger) | p255:Passenger[isAdult:edge,isEconomy:edge].(t255:Ticket[idle]) | p256:Passenger[isAdult:edge,isEconomy:edge].(t256:Ticket[idle]) | p257:Passenger[isAdult:edge,isEconomy:edge].(t257:Ticket[idle]) | p258:Passenger[isAdult:edge,isEconomy:edge].(t258:Ticket[idle]) | p259:Passenger[isAdult:edge,isEconomy:edge].(t259:Ticket[idle]) | p260:Passenger[isAdult:edge,isEconomy:edge].(t260:Ticket[idle]) | p261:Passenger[isAdult:edge,isEconomy:edge].(t261:Ticket[idle]) | p262:Passenger[isAdult:edge,isEconomy:edge].(t262:Ticket[idle]) | p263:Passenger[isAdult:edge,isEconomy:edge].(t263:Ticket[idle]) | p264:Passenger[isAdult:edge,isEconomy:edge].(t264:Ticket[idle]) | p265:Passenger[isAdult:edge,isEconomy:edge].(t265:Ticket[idle]) | p266:Passenger[isAdult:edge,isEconomy:edge].(t266:Ticket[idle]) | p267:Passenger[isAdult:edge,isEconomy:edge].(t267:Ticket[idle]) | p268:Passenger[isAdult:edge,isEconomy:edge].(t268:Ticket[idle]) | p269:Passenger[isAdult:edge,isEconomy:edge].(t269:Ticket[idle]) | p270:Passenger[isAdult:edge,isEconomy:edge].(t270:Ticket[idle]) | p271:Passenger[isAdult:edge,isEconomy:edge].(t271:Ticket[idle]) | p272:Passenger[isAdult:edge,isEconomy:edge].(t272:Ticket[idle]) | p273:Passenger[isAdult:edge,isEconomy:edge].(t273:Ticket[idle]) | p274:Passenger[isAdult:edge,isEconomy:edge].(t274:Ticket[idle]) | p275:Passenger[isAdult:edge,isEconomy:edge].(t275:Ticket[idle]) | p276:Passenger[isAdult:edge,isEconomy:edge].(t276:Ticket[idle]) | p277:Passenger[isAdult:edge,isBusiness:edge].(t277:Ticket[idle] | c277:CheckinLuggage) | p278:Passenger[isAdult:edge,isBusiness:edge].(t278:Ticket[idle] | c278:CheckinLuggage) | p279:Passenger[isAdult:edge,isBusiness:edge].(t279:Ticket[idle]) | p280:Passenger[isAdult:edge,isBusiness:edge].(t280:Ticket[idle]) | p281:Passenger[isDisable:edge,isEconomy:edge].(t281:Ticket[idle] | c281:CheckinLuggage) | p282:Passenger[isChild:edge,isEconomy:edge].(t282:Ticket[idle]) | p283:Passenger[isChild:edge,isBusiness:edge].(t283:Ticket[idle] | c283:CheckinLuggage) | p284:Passenger[isAdultWithChild:edge,isBusiness:edge].(t284:Ticket[idle] | c284:CheckinLuggage) | p285:Passenger[isAdultChild:edge,isEconomy:edge].(t285:Ticket[idle] | c285:CheckinLuggage) | p286:Passenger[isOld:edge,isEconomy:edge].(t286:Ticket[idle] | c286:CheckinLuggage | d286:Danger) | p287:Passenger[isOld:edge,isEconomy:edge].(t287:Ticket[idle] | c287:CheckinLuggage) | p288:Passenger[isOld:edge,isEconomy:edge].(t288:Ticket[idle] | c288:CheckinLuggage) | p289:Passenger[isOld:edge,isEconomy:edge].(t289:Ticket[idle] | c289:CheckinLuggage) | p290:Passenger[isOld:edge,isEconomy:edge].(t290:Ticket[idle] | c290:CheckinLuggage) | p291:Passenger[isOld:edge,isBusiness:edge].(t291:Ticket[idle] | c291:CheckinLuggage) | p292:Passenger[isOld:edge,isBusiness:edge].(t292:Ticket[idle] | c292:CheckinLuggage) | p293:Passenger[isOld:edge,isBusiness:edge].(t293:Ticket[idle] | c293:CheckinLuggage) | p294:Passenger[isOld:edge,isBusiness:edge].(t294:Ticket[idle] | c294:CheckinLuggage) | p295:Passenger[isOld:edge,isBusiness:edge].(t295:Ticket[idle] | c295:CheckinLuggage) | p296:Passenger[isOld:edge,isEconomy:edge].(t296:Ticket[idle] | c296:CheckinLuggage) | p297:Passenger[isOld:edge,isEconomy:edge].(t297:Ticket[idle] | c297:CheckinLuggage) | p298:Passenger[isOld:edge,isEconomy:edge].(t298:Ticket[idle] | c298:CheckinLuggage) | p299:Passenger[isOld:edge,isEconomy:edge].(t299:Ticket[idle] | c299:CheckinLuggage) | p300:Passenger[isOld:edge,isEconomy:edge].(t300:Ticket[idle] | c300:CheckinLuggage) | a:Airport.(c:Checkin | s:Security | sz:ShoppingZone.bb:Billboard | gl:GateLounge.l:Light | ap:Airplane);

# Go!
%check;